# utilities

./: README.md  TODO.md  pom.xml
\\wsl$\Ubuntu\home\adavelos\.m2\repository/aopalliance/aopalliance/1.0/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/classworlds/classworlds/1.1/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-chain/commons-chain/1.1/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-cli/commons-cli/1.0/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-codec/commons-codec/1.11/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-codec/commons-codec/1.3/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-collections/commons-collections/2.0/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-collections/commons-collections/2.1/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-collections/commons-collections/3.1/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-collections/commons-collections/3.2/: _remote.repositories
\\wsl$\Ubuntu\home\adavelos\.m2\repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
src/main/resources/: sample.reflector.properties
src/test/resources/: alt.reflector.properties  default.codelists.specs  default.reflector.properties  reflector.properties  test.class.specs  test.codelists.specs  test.model.class.specs
(+1612 files in other folders)
