# Date / Time
reflector.date.format=yyyy-MM-dd
reflector.date.time.format=yyyy-MM-dd'T'HH:mm:ss
reflector.zoned.date.time.format=yyyy-MM-dd'T'HH:mm:ssXXX
reflector.offset.date.time.format=yyyy-MM-dd'T'HH:mm:ssXXX
reflector.offset.time.format=HH:mm:ssXXX


